# main-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/socialpost/: SocialpostApplication.java
src/main/java/com/example/socialpost/config/: MessageConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/socialpost/controller/: CommentController.java  ForumController.java  LikeController.java  PostController.java  UserController.java  WebController.java
src/main/java/com/example/socialpost/domain/: Comment.java  Forum.java  Group.java  Image.java  Like.java  LikePK.java  Post.java  Role.java  User.java
src/main/java/com/example/socialpost/dto/: CommentDto.java  LikeDto.java  postDto.java
src/main/java/com/example/socialpost/fcm/: FCMService.java  FcmController.java
src/main/java/com/example/socialpost/repository/: CommentJpaRepo.java  ForumJpaRepo.java  (+5 more)
src/main/java/com/zorup/main/: SocialpostApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: index.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: common.js  forgot.js  login.js  register.js  temp.js
src/main/resources/templates/: forgot.html  index.html  register.html  tables.html  temp.html
src/test/java/com/example/socialpost/: SocialpostApplicationTests.java
src/test/java/com/zorup/main/: SocialpostApplicationTests.java
(+25 files in other folders)
